apiVersion: v1
kind: Service
metadata:
  name: next-notes-service
spec:
  type: NodePort
  selector:
    app: next-notes
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30080
